# SimpleLogin

app/: build.gradle
app/src/androidTest/java/com/ankita/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankita/testapp/: Constants.kt  LoginActivity.kt  LoginViewModel.kt  TestApplication.kt
app/src/main/java/com/ankita/testapp/activity/: DashBoardActivity.kt
app/src/main/java/com/ankita/testapp/di/: ApplicationComponent.kt
app/src/main/java/com/ankita/testapp/models/: Product.kt
app/src/main/java/com/ankita/testapp/modules/: NetworkModule.kt
app/src/main/java/com/ankita/testapp/repository/: ProductRepository.kt
app/src/main/java/com/ankita/testapp/retrofit/: FakerAPI.kt
app/src/main/java/com/ankita/testapp/viewModels/: DashBoardViewModel.kt  LoginViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankita/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
